PLWPF/AddGuestRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddGuestRequest"
        mc:Ignorable="d"
        Title="AddGuestRequest" Height="500" Width="800">
    <Grid x:Name="AddGuestRequest1" Margin="0,0,-6.667,-91.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pic/towels.JPG"/>
        </Grid.Background>
        <Label Content="Add Guest Request:" HorizontalAlignment="Left" Margin="237,18,0,0" VerticalAlignment="Top" Height="53" FontFamily="MV Boli" Width="254" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="180,68,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="59,65,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="180,107,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="59,100,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="180,148,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="59,141,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <Label Content="Entry Date:" HorizontalAlignment="Left" Margin="59,185,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Margin="180,191,0,0" VerticalAlignment="Top"  Width="120"/>
        <Label Content="Release Date:" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="118" FontSize="16"/>
        <DatePicker x:Name="ReleaseDate"  HorizontalAlignment="Left" Margin="180,232,0,0" VerticalAlignment="Top"  Width="120"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="59,261,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <ComboBox x:Name="Area" HorizontalAlignment="Left" Margin="180,272,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Area}"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="59,301,0,0" VerticalAlignment="Top" Height="39" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="180,312,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding HostingUnitType}"/>
        <TextBox x:Name="NumOfAdults" HorizontalAlignment="Left" Height="23" Margin="569,68,0,0" TextWrapping="Wrap" Text="{Binding NumOfAdults}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Num Of Adults:" HorizontalAlignment="Left" Margin="391,65,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="132" FontSize="16"/>
        <TextBox x:Name="NumOfKids" HorizontalAlignment="Left" Height="23" Margin="569,107,0,0" TextWrapping="Wrap" Text="{Binding NumOfKids}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num Of Kids:" HorizontalAlignment="Left" Margin="391,100,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="120" FontSize="16"/>
        <Label Content="Pool:" HorizontalAlignment="Left" Margin="391,185,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <Label Content="Porch:" HorizontalAlignment="Left" Margin="391,226,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="391,141,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <Label Content="Children Attractions:" HorizontalAlignment="Left" Margin="391,268,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="173" FontSize="16"/>
        <Label Content="Food:" HorizontalAlignment="Left" Margin="391,303,0,0" VerticalAlignment="Top" Height="30" FontFamily="MV Boli" Width="100" FontSize="16"/>
        <ComboBox x:Name="Food"  HorizontalAlignment="Left" Margin="569,312,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Food}"/>
        <ComboBox x:Name="ChildrenAttractions" HorizontalAlignment="Left" Margin="569,272,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ChildrenAttractions}"/>
        <ComboBox x:Name="Porch" HorizontalAlignment="Left" Margin="569,234,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Porch}"/>
        <ComboBox x:Name="Pool" HorizontalAlignment="Left" Margin="569,193,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Pool}"/>
        <ComboBox x:Name="Jaccuzzi" HorizontalAlignment="Left" Margin="569,149,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Jacuzzi}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="289,349,0,0" VerticalAlignment="Top" Width="164" Click="AddGuestRequest_Button_Click" FontFamily="MV Boli" FontSize="36" Height="55"/>
    </Grid>
</Window>
