PLWPF/AddHost.xaml

<Window x:Class="PLWPF.AddHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHost" Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Name="AddHostGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add New Host:" HorizontalAlignment="Left" Margin="126,38,0,0" VerticalAlignment="Top" Height="53" FontFamily="MV Boli" Width="195" FontSize="24" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="85,84,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="258,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostKey}"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="258,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName}"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="258,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName}"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="85,184,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="PhomeNumber" HorizontalAlignment="Left" Height="23" Margin="258,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PhoneNumber}"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="85,219,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="258,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email}"/>
        <Label Content="Bank Branch:" HorizontalAlignment="Left" Margin="85,254,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="129"/>
        <ComboBox x:Name="BankBranch" HorizontalAlignment="Left" Margin="258,266,0,0" VerticalAlignment="Top" Width="120" Height="82" />
        <Label Content="Bank Number:" HorizontalAlignment="Left" Margin="85,361,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="139"/>
        <TextBox x:Name="BankNumber" HorizontalAlignment="Left" Height="23" Margin="258,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding BankAccountNumber}"/>
        <Label Content="Collection Clearance:" HorizontalAlignment="Left" Margin="85,396,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="193"/>
        <ComboBox x:Name="CollectionClearance" HorizontalAlignment="Left" Margin="258,404,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes" />
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="137,446,0,0" VerticalAlignment="Top" Width="164" Click="AddHost_Button_Click" FontFamily="MV Boli" FontSize="36" Height="55"/>
    </Grid>
</Window>
