PLWPF/AddHostingUnit.xaml

<Window x:Class="PLWPF.AddHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHostingUnit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Add New Hosting Unit:" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="53" FontFamily="MV Boli" Width="346" FontSize="24" FontWeight="Bold"/>
        <Label Content="Host Id:" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="HostId"  HorizontalAlignment="Left" Height="23" Margin="161,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" />

        <!--<ComboBox x:Name="HostId"  HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding HostKey}"/>-->
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="161,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostingUnitName}"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <ComboBox x:Name="Area"  HorizontalAlignment="Left" Margin="161,159,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Area}"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <ComboBox x:Name="Type"  HorizontalAlignment="Left" Margin="161,198,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding HostingUnitType}"/>
        <Label Content="Pool:" HorizontalAlignment="Left" Margin="440,67,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="1.011,0.243"/>
        <ComboBox x:Name="Pool"  HorizontalAlignment="Left" Margin="625,75,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes" />
        </ComboBox>
        <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="440,109,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <ComboBox x:Name="Jacuzzi"  HorizontalAlignment="Left" Margin="625,117,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes" />
        </ComboBox>
        <Label Content="Porch:" HorizontalAlignment="Left" Margin="440,151,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <ComboBox x:Name="Porch"  HorizontalAlignment="Left" Margin="625,159,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes" />
        </ComboBox>
        <Label Content="Food:" HorizontalAlignment="Left" Margin="440,198,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="3.613,-2.213"/>
        <ComboBox x:Name="Food"  HorizontalAlignment="Left" Margin="625,198,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Food}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Children Attractions:" HorizontalAlignment="Left" Margin="440,236,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="155"/>
        <ComboBox x:Name="ChildrenAttractions"  HorizontalAlignment="Left" Margin="625,244,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes" />
        </ComboBox>
        <Label Content="beds:" HorizontalAlignment="Left" Margin="440,280,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Beds"  HorizontalAlignment="Left" Height="23" Margin="625,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Beds}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="311,333,0,0" VerticalAlignment="Top" Width="172" FontFamily="MV Boli" FontSize="36" Click="Add_Button_Click"/>

    </Grid>
</Window>
