PLWPF/AddOrder.xaml

<Window x:Class="PLWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="487" Width="800">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Name="AddOrderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Label Content="Add New Order:" HorizontalAlignment="Left" Margin="293,12,0,0" VerticalAlignment="Top" Height="53" FontFamily="MV Boli" Width="195" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Guest Request Key:" HorizontalAlignment="Left" Margin="1,72,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Height="51" Width="242" FontSize="24"/>
        <ComboBox x:Name="GuestRequestKey" HorizontalAlignment="Left" Margin="239,81,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectedItem="{Binding GuestRequestKey}" SelectionChanged="GuestRequestKey_SelectionChanged"/>
        <Label Content="Hosting Unit Key:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Style="{StaticResource style}" FontSize="24" Height="45" Width="229" Grid.Column="1"/>
        <ComboBox x:Name="HostingUnitKey" HorizontalAlignment="Left" Margin="225,80,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectedItem="{Binding HostingUnitKey}" Grid.Column="1" SelectionChanged="HostingUnitKey_SelectionChanged"/>



       
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,240,0,-9" VerticalAlignment="Top" Width="172" Click="AddOrder_Button_Click" FontFamily="MV Boli" FontSize="36" RenderTransformOrigin="0.485,-0.328" Grid.Row="1" Grid.Column="1"/>
        <Grid Name="Grid1" HorizontalAlignment="Left" Height="286" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="396">
            <ComboBox x:Name="Type"  HorizontalAlignment="Left" Margin="95,242,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding HostingUnitType}" IsEnabled="False" Grid.Row="1"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="95,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding FirstName}" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="9,19,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="77" Grid.Row="1"/>
            <TextBox x:Name="LastName"  HorizontalAlignment="Left" Height="23" Margin="96,61,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="9,54,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="77" Grid.Row="1"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="95,94,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"  Style="{StaticResource style}" Width="77" Grid.Row="1"/>
            <Label Content="Entry Date:" HorizontalAlignment="Left" Margin="9,121,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="77" Grid.Row="1"/>
            <DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Margin="95,127,0,0" VerticalAlignment="Top" Width="76" SelectedDate="{Binding EntryDate}" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Release Date:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"  Style="{StaticResource style}" Width="88" Grid.Row="1"/>
            <DatePicker x:Name="ReleaseDate"  HorizontalAlignment="Left" Margin="95,165,0,0" VerticalAlignment="Top" Width="76" SelectedDate="{Binding ReleaseDate}" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Area:" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="77" Grid.Row="1"/>
            <ComboBox x:Name="Area" HorizontalAlignment="Left" Margin="95,205,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Area}" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="13,235,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="77" Grid.Row="1"/>
            <TextBox x:Name="NumOfAdults" HorizontalAlignment="Left" Height="23" Margin="293,24,0,0" TextWrapping="Wrap" Text="{Binding NumOfAdults}" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Num Of Adults:" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="137" Grid.Row="1"/>
            <TextBox x:Name="NumOfKids" HorizontalAlignment="Left" Height="23" Margin="293,59,0,0" TextWrapping="Wrap" Text="{Binding NumOfKids}" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Row="1"/>
            <Label Content="Num Of Kids:" HorizontalAlignment="Left" Margin="187,53,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="137" Grid.Row="1"/>
            <Label Content="Pool:" HorizontalAlignment="Left" Margin="187,129,0,0" VerticalAlignment="Top"  Style="{StaticResource style}" Grid.Row="1"/>
            <Label Content="Porch:" HorizontalAlignment="Left" Margin="187,167,0,0" VerticalAlignment="Top"  Style="{StaticResource style}" Grid.Row="1"/>
            <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="187,86,0,0" VerticalAlignment="Top"  Style="{StaticResource style}" Grid.Row="1"/>
            <Label Content="Children &#xD;&#xA;Attractions:" HorizontalAlignment="Left" Margin="187,194,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="85" Height="47" Grid.Row="1"/>
            <Label Content="Food:" HorizontalAlignment="Left" Margin="187,238,0,0" VerticalAlignment="Top"  Style="{StaticResource style}" Grid.Row="1" />
            <ComboBox x:Name="Food" HorizontalAlignment="Left" Margin="293,242,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Food}" IsEnabled="False" Grid.Row="1"/>
            <ComboBox x:Name="ChildrenAttractions" HorizontalAlignment="Left" Margin="293,204,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding ChildrenAttractions}" IsEnabled="False" Grid.Row="1"/>
            <ComboBox x:Name="Porch" HorizontalAlignment="Left" Margin="293,166,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Porch}" IsEnabled="False" Grid.Row="1"/>
            <ComboBox x:Name="Pool" HorizontalAlignment="Left" Margin="293,128,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Pool}" IsEnabled="False" Grid.Row="1"/>
            <ComboBox x:Name="Jaccuzzi" HorizontalAlignment="Left" Margin="293,93,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Jaccuzzi}" IsEnabled="False" Grid.Row="1"/>
        </Grid>
        <Grid Name="Grid2" Grid.Column="1" HorizontalAlignment="Left" Height="276" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="396">
            <Label Content="Host Id:" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="60" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="HostId"  HorizontalAlignment="Left" Margin="99,35,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding HostKey}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="60" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="HostingName"  HorizontalAlignment="Left" Height="23" Margin="99,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding HostingUnitName}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Area:" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="60" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="HostingArea"  HorizontalAlignment="Left" Margin="99,119,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Area}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="60" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="HostingType"  HorizontalAlignment="Left" Margin="99,158,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding HostingUnitType}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Pool:" HorizontalAlignment="Left" Margin="208,27,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="1.011,0.243" Width="86" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="HostingPool"  HorizontalAlignment="Left" Margin="299,29,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Pool}" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="208,69,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="86" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="HostingJacuzzi"  HorizontalAlignment="Left" Margin="299,71,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Jacuzzi}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Porch:" HorizontalAlignment="Left" Margin="208,111,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="86" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="HostingPorch"  HorizontalAlignment="Left" Margin="299,113,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Porch}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Food:" HorizontalAlignment="Left" Margin="208,158,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="3.613,-2.213" Width="86" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="HostingFood"  HorizontalAlignment="Left" Margin="299,152,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding Food}" IsSynchronizedWithCurrentItem="True" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Children &#xD;&#xA;Attractions:" HorizontalAlignment="Left" Margin="208,196,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="86" Height="44" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="HostingChildrenAttractions"  HorizontalAlignment="Left" Margin="299,198,0,0" VerticalAlignment="Top" Width="76" SelectedItem="{Binding ChildrenAttractions}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Beds:" HorizontalAlignment="Left" Margin="208,240,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="86" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="Beds"  HorizontalAlignment="Left" Height="23" Margin="299,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="{Binding Beds}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >



    </Grid>

</Window>
