PLWPF/DeleteHostingUnit.xaml

<Window x:Class="PLWPF.DeleteHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteHostingUnit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Name="DeleteHostingUnitGrid">
        <Label Content="Delete Hosting Unit" HorizontalAlignment="Left" Margin="260,17,0,0" VerticalAlignment="Top" Height="64" Width="263"  Style="{StaticResource style}" FontWeight="Black"/>

        <Label Content="Hosting Unit Key:" HorizontalAlignment="Left" Margin="92,63,0,0" VerticalAlignment="Top" Height="43" Width="163"  Style="{StaticResource style}"/>
        <ComboBox x:Name="HostingUnitKey" HorizontalAlignment="Left" Margin="288,67,0,0" VerticalAlignment="Top" Width="192" Height="39" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="260,343,0,0" VerticalAlignment="Top" Width="163" FontFamily="MV Boli" FontSize="36" Click="Button_Click"/>

        <Label Content="Host Id:" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="HostId"  HorizontalAlignment="Left" Height="23" Margin="161,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostKey}" IsEnabled="False"/>
        <!--<ComboBox x:Name="HostId"  HorizontalAlignment="Left" Margin="161,142,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding HostKey}"/>-->
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,178,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="161,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostingUnitName}" IsEnabled="False"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="40,219,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Area"  HorizontalAlignment="Left" Height="23" Margin="161,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Area}" IsEnabled="False"/>
        <!--<ComboBox x:Name="Area"  HorizontalAlignment="Left" Margin="161,227,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Area}"/>-->
        <Label Content="Type:" HorizontalAlignment="Left" Margin="40,258,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Type"  HorizontalAlignment="Left" Height="23" Margin="161,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostingUnitType}" IsEnabled="False"/>
        <!--<ComboBox x:Name="Type"  HorizontalAlignment="Left" Margin="161,266,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding HostingUnitType}"/>-->
        <Label Content="Pool:" HorizontalAlignment="Left" Margin="423,134,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="1.011,0.243"/>
        <TextBox x:Name="Pool"  HorizontalAlignment="Left" Height="23" Margin="619,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Pool}" IsEnabled="False"/>
        <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="423,178,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Jacuzzi"  HorizontalAlignment="Left" Height="23" Margin="619,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Jacuzzi}" IsEnabled="False"/>
        <Label Content="Porch:" HorizontalAlignment="Left" Margin="423,219,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Porch"  HorizontalAlignment="Left" Height="23" Margin="619,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Porch}" IsEnabled="False"/>
        <Label Content="Food:" HorizontalAlignment="Left" Margin="423,302,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="3.613,-2.213"/>
        <TextBox x:Name="Food"  HorizontalAlignment="Left" Height="23" Margin="619,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Food}" IsEnabled="False"/>
        <Label Content="Children Attractions:" HorizontalAlignment="Left" Margin="423,265,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="155"/>
        <TextBox x:Name="ChildrenAttractions"  HorizontalAlignment="Left" Height="23" Margin="619,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ChildrenAttractions}" IsEnabled="False"/>

        <Label Content="beds:" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Beds"  HorizontalAlignment="Left" Height="23" Margin="161,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Beds}" IsEnabled="False"/>
    </Grid>
</Window>
