PLWPF/HostLogin.xaml

<Window x:Class="PLWPF.HostLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostLogin" Height="280" Width="600">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Style="{StaticResource style}" FontSize="36" Height="63" Width="221"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="92,104,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="1.11,-0.541" FontSize="36" Height="55" Width="201"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="493,191,0,0" VerticalAlignment="Top" Width="83" FontFamily="MV Boli" FontSize="22" Height="39" Click="Button_Click" />
        <Button Content="New User" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Width="143" FontFamily="MV Boli" FontSize="22" Height="41" Click="Button_Click_1" />
        <TextBox x:Name="UserName"  HorizontalAlignment="Left" Height="33" Margin="314,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" />
        <PasswordBox x:Name="HostPassword" HorizontalAlignment="Left" Margin="315,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="193" Height="30">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
