PLWPF/Host.xaml

<Window x:Class="PLWPF.Host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Host" Height="600" Width="650">
    <Window.Resources>
        <Style x:Key="style"
            TargetType="{x:Type Label}">
            <Setter Property="FontSize"
                Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                Value="Normal"/>
            <Setter Property="Height"
                Value="30"/>
            <Setter Property="Width"
                Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Name="HostGrid">
        <ListView x:Name="HostingUnitsList" BorderBrush="LightBlue" Margin="415,79,24,261" SelectionChanged="HostingUnitsList_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding HostingUnitKey}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HostingUnitName}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" FontFamily="MV Boli"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button x:Name="ShowHostingUnit" Content="Show Hosting Unit" HorizontalAlignment="Left" Margin="405,421,0,0" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="20" Height="47" IsEnabled="False" Click="ShowHostingUnit_Click"/>
        <Button x:Name="Update" Content="Update Details" HorizontalAlignment="Left" Margin="96,480,0,0" VerticalAlignment="Top" Width="179" FontFamily="MV Boli" FontSize="20" Height="33" Click="UpdateHost_Button_Click"/>
        <Button x:Name="HostingUnit" Content="Add New Hosting Unit" Margin="405,350,13.2,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Height="47" Click="HostingUnit_Click"/>

        <Label Content="Host Details:" HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top" Height="53" FontFamily="MV Boli" Width="195" FontSize="24" FontWeight="Bold"/>
        <Label Content="Host Key:" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="45,195,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <Label Content="Bank Branch:" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <Label Content="Bank Number:" HorizontalAlignment="Left" Margin="45,374,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="130"/>
        <Label Content="Collection Clearance:" HorizontalAlignment="Left" Margin="45,414,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="168"/>
        <TextBox x:Name="HostKey"  HorizontalAlignment="Left" Height="23" Margin="238,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="238,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="LastName"  HorizontalAlignment="Left" Height="23" Margin="238,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="PhoneNumber"  HorizontalAlignment="Left" Height="23" Margin="238,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="238,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="BankBrachBox" HorizontalAlignment="Left" Height="82" Margin="238,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="BankNunberBox" HorizontalAlignment="Left" Height="23" Margin="238,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="CollectionclearanceBox" HorizontalAlignment="Left" Height="23" Margin="238,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>

</Window>
