PLWPF/HostingUnitByArea.xaml

<Window x:Class="PLWPF.HostingUnitByArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnitByArea" Height="450" Width="800">
    <Grid>
        <ListView Name="HostingUnitByArea_Grouping">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding HostingUnitKey}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Owner Key" DisplayMemberBinding="{Binding Owner.HostKey}"/>
                    <GridViewColumn Header="Owner Name" DisplayMemberBinding="{Binding Owner.FirstName}"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Hosting Unit Type" DisplayMemberBinding="{Binding HostingUnitType}"/>
                    <GridViewColumn Header="Pool" DisplayMemberBinding="{Binding Pool}"/>
                    <GridViewColumn Header="Jacuzzi" DisplayMemberBinding="{Binding Jacuzzi}"/>
                    <GridViewColumn Header="Porch" DisplayMemberBinding="{Binding Porch}"/>
                    <GridViewColumn Header="Children Attractions" DisplayMemberBinding="{Binding ChildrenAttractions}"/>
                    <GridViewColumn Header="Food" DisplayMemberBinding="{Binding Food}"/>
                    <GridViewColumn Header="Beds" DisplayMemberBinding="{Binding Beds}"/>

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Black" FontSize="14" FontFamily="MV Boli" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
