PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="50"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pic/mainpic.jpg"/>
        </Grid.Background>
        <Label Content="Edri's club" Width="Auto" Style="{StaticResource style}" Height="Auto" Margin="294,60,254,454" Foreground="Black" FontFamily="Showcard Gothic" FontSize="72" />
        <Label Content="Edri's club" Width="Auto" Style="{StaticResource style}" Height="Auto" Margin="291,51,254,474" Foreground="White" FontFamily="Showcard Gothic" FontSize="72" />

        <Button x:Name="GuestButton" Margin="45,158,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Guest_Click" >
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <StackPanel Orientation="Horizontal" Height="82" Width="239">
                <materialDesign:PackIcon Kind="HumanGreeting" Foreground="White" Height="61" Width="67" Margin="0,11,0,0"/>
                <Label Content="Guest" Width="158" Style="{StaticResource style}" Height="Auto" Margin="0,0,0,9.667" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="HostButton" Margin="45,249,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Host_Click" >
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <StackPanel Orientation="Horizontal" Height="82" Width="239">
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Height="61" Width="67" Margin="0,11,0,0"/>
                <Label Content="Host" Width="158" Style="{StaticResource style}" Height="Auto" Margin="0,0,0,9.667" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="ManagerBoutton" Margin="45,340,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Manager_Click" >
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <StackPanel Orientation="Horizontal" Height="82" Width="298">
                <materialDesign:PackIcon Kind="Tie" Foreground="White" Height="61" Width="67" Margin="0,11,0,0"/>
                <Label Content="Manager" Width="233" Style="{StaticResource style}" Height="Auto" Foreground="White"/>
            </StackPanel>
        </Button>
        <!--<Button x:Name="SeachButton" Margin="45,431,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Search_Click" >
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <StackPanel Orientation="Horizontal" Height="82" Width="239">
                <materialDesign:PackIcon Kind="Search" Foreground="White" Height="61" Width="67" Margin="0,11,0,0"/>
                <Label Content="Search" Width="158" Style="{StaticResource style}" Height="Auto" Margin="0,0,0,9.667" Foreground="White"/>
            </StackPanel>
        </Button>-->
        <!--<Button x:Name="Guest" Content="Guest" HorizontalAlignment="Left" Margin="434,81,0,0" VerticalAlignment="Top" Width="300" FontFamily="MV Boli" FontSize="48" Height="70" Click="Guest_Click"/>
        <Button x:Name ="Manager" Content="Manager" HorizontalAlignment="Left" Margin="434,292,0,0" VerticalAlignment="Top" Width="300" FontFamily="MV Boli" FontSize="48" Height="70" Click="Manager_Click"/>
        <Button x:Name ="Host" Content="Host" HorizontalAlignment="Left" Margin="434,186,0,0" VerticalAlignment="Top" Width="300" FontFamily="MV Boli" FontSize="48" Height="70" Click="Host_Click"/>
        <Button x:Name ="Search" Content="Search" HorizontalAlignment="Left" Margin="434,396,0,0" VerticalAlignment="Top" Width="300" FontFamily="MV Boli" FontSize="48" Height="70" Click="Search_Click"/>-->

        <Button x:Name="AddGuest" Content="Add" HorizontalAlignment="Left" Margin="358,185,0,0" VerticalAlignment="Top" Width="127" FontFamily="MV Boli" FontSize="30" Height="50" Visibility="Hidden" Click="AddGuest_Click" />
    </Grid>
</Window>
