PLWPF/managerLogin.xaml

<Window x:Class="PLWPF.managerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="managerLogin" Height="250" Width="600">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" Style="{StaticResource style}" RenderTransformOrigin="1.11,-0.541" FontSize="36" Height="55" Width="201"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top" Width="83" FontFamily="MV Boli" FontSize="22" Height="39" Click="Button_Click" />
        <PasswordBox x:Name="ManagerPassword" HorizontalAlignment="Left" Margin="306,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="193" Height="30">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
    </Grid>
</Window>
