PLWPF/Search.xaml

<Window x:Class="PLWPF.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name ="GuestRequestByArea"  Content="Guest Request By Area" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="673" FontFamily="MV Boli" FontSize="40" Height="70" Click="GuestRequestByArea_Click" />
        <Button x:Name ="GuestRequestByNumOfGuests"  Content="Guest Request By Num Of Guests" HorizontalAlignment="Left" Margin="33,139,0,0" VerticalAlignment="Top" Width="673" FontFamily="MV Boli" FontSize="40" Height="70" Click="GuestRequestByNumOfGuests_Click" />
        <Button x:Name ="HostsByNumOfHostingUnits"  Content="Hosts By Num Of Hosting Units" HorizontalAlignment="Left" Margin="33,226,0,0" VerticalAlignment="Top" Width="673" FontFamily="MV Boli" FontSize="40" Height="70" Click="HostsByNumOfHostingUnits_Click" />
        <Button x:Name ="HostingUnitsByArea"  Content="Hosting Units By Area" HorizontalAlignment="Left" Margin="33,315,0,0" VerticalAlignment="Top" Width="673" FontFamily="MV Boli" FontSize="40" Height="70" Click="HostingUnitsByArea_Click" />

    </Grid>
</Window>
