PLWPF/UpdateHost.xaml

<Window x:Class="PLWPF.UpdateHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateHost" Height="550" Width="397.899">
    <Window.Resources>
        <Style x:Key="style"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16"/>
            <Setter Property="FontFamily"
                Value="MV Boli"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="Height"
                    Value="30"/>
            <Setter Property="Width"
                    Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Name="UpdateHostGrid">
        <Label Content="Update Host:" HorizontalAlignment="Left" Margin="92,-3,0,0" VerticalAlignment="Top" Height="53" FontFamily="MV Boli" Width="195" FontSize="24" FontWeight="Bold"/>
        <Label Content="Host Key:" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <!--<ComboBox x:Name="HostKey" HorizontalAlignment="Left" Margin="225,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HostKey_SelectionChanged" SelectedItem="{Binding HostKey}"/>-->
        <TextBox x:Name="HostKey"  HorizontalAlignment="Left" Height="23" Margin="225,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding HostKey}"/>


        <Label Content="Name:" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="225,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName}"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="LastName"  HorizontalAlignment="Left" Height="23" Margin="225,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName}"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="PhoneNumber"  HorizontalAlignment="Left" Height="23" Margin="225,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PhoneNumber}"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="41,202,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="225,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email}"/>
        <Label Content="Bank Branch:" HorizontalAlignment="Left" Margin="41,243,0,0" VerticalAlignment="Top" Style="{StaticResource style}"/>
        <ComboBox x:Name="BankBranchDetails"  HorizontalAlignment="Left" Margin="225,251,0,0" VerticalAlignment="Top" Width="120" Height="94" />
        <Label Content="Bank Number:" HorizontalAlignment="Left" Margin="41,355,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="130"/>
        <TextBox x:Name="BankNumber" HorizontalAlignment="Left" Height="23" Margin="225,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding BankAccountNumber}"/>
        <Label Content="Collection Clearance:" HorizontalAlignment="Left" Margin="41,395,0,0" VerticalAlignment="Top" Style="{StaticResource style}" Width="168"/>
        <ComboBox x:Name="CollectionClearance" HorizontalAlignment="Left" Margin="225,403,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes"/>
        </ComboBox>
        <Button Content="Update" HorizontalAlignment="Left" Margin="114,450,0,0" VerticalAlignment="Top" Width="164" Click="UpdateHost_Button_Click" FontFamily="MV Boli" FontSize="36" Height="55"/>

    </Grid>
</Window>
